WpfApp9/MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="MainWindow" d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=True}" 
        SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" SnapsToDevicePixels="True">
    <Window.InputBindings>
        <KeyBinding Key="Right" Command="{Binding MoveCommand}" CommandParameter="Right"/>
        <KeyBinding Key="Down" Command="{Binding MoveCommand}" CommandParameter="Down"/>
        <KeyBinding Key="Left" Command="{Binding MoveCommand}" CommandParameter="Left"/>
        <KeyBinding Key="Up" Command="{Binding MoveCommand}" CommandParameter="Up"/>
        <KeyBinding Key="D" Command="{Binding MoveCommand}" CommandParameter="Right"/>
        <KeyBinding Key="S" Command="{Binding MoveCommand}" CommandParameter="Down"/>
        <KeyBinding Key="A" Command="{Binding MoveCommand}" CommandParameter="Left"/>
        <KeyBinding Key="W" Command="{Binding MoveCommand}" CommandParameter="Up"/>
        <KeyBinding Key="Space" Command="{Binding StartCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5" Text="Score:" FontSize="20"/>
            <TextBlock Margin="5" Text="{Binding Score}" FontSize="20" FontWeight="Bold"/>
            <TextBlock Margin="5" Text="High Score:" FontSize="20"/>
            <TextBlock Margin="5" Text="{Binding HighScore}" FontSize="20"  FontWeight="Bold"/>
            <Button Margin="5" Padding="15,0" Command="{Binding StartCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="Start"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GameRunning}" Value="True">
                                <Setter Property="Content" Value="Pause"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding GameOver}" Value="True">
                                <Setter Property="Content" Value="New game"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <ItemsControl Grid.Row="1" Background="AliceBlue" Margin="5" ItemsSource="{Binding Arena}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="18" Height="18" Margin="1" BorderThickness="1">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="LightBlue"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding State}" Value="Snake">
                                                    <Setter Property="BorderBrush" Value="Blue"/>
                                                    <Setter Property="Background" Value="DodgerBlue"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding State}" Value="Food">
                                                    <Setter Property="BorderBrush" Value="Red"/>
                                                    <Setter Property="Background" Value="LightPink"/>
                                                    <Setter Property="CornerRadius" Value="9"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" BorderBrush="LightGray" BorderThickness="1">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GameOver}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel>
                <TextBlock Margin="20,10" Text="GAME OVER" FontSize="30" FontWeight="Bold"/>
                <TextBlock Margin="20,10" Text="{Binding Score, StringFormat=Score: {0}}" FontSize="20" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
